/* Responsivel Styles */

/* Responsive Navigation Styles */
/*Tablet*/

/*menu*/
@media screen and (max-width: 1280px) {
  .menu_logo {
    margin-left: 33rem;
}

.dp-menu {
    margin-left: -2rem;
    width: 42rem;
}

.menu_logo .logo {
    margin-left: -3rem;
}

}


/* Responsive Logo Styles */
@media screen and (width: 1280px) {
  .logo {
      max-width: 80%;
      margin: 10px auto;
  }
}

/* Common Responsive Styles */
@media screen and (max-width: 1280px) {
 /*sub-menu*/
  .title {
      font-size: 5.5em;
  }

  #container-sub{
    padding: 20px;
  }
  
  .sub-menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 20px;
      background-color: #005bc5;
      margin-top: 2%;
     
  }

  .sub-menu a img {
      width: 80px;
      max-height: 80px;
      margin-bottom: 10px; 
  }

  .hover_sub h3 {
      font-size: 1.2em;
  }

  /*cards de destinos*/
  .gallery-content {
      grid-template-columns: 1fr 1fr;
  }

  

  .img-card {
      margin-bottom: 25%;
  }

  .gallery-content button {
      height: 10%;
      width: 25%;
  }

  
  /*roda-pé*/
  .footer {
    font-size: 15px;
    padding: 50px;
  }
  .imgfooter, .imgfooter2 {
    padding-top: 5%;
    padding-left: 0;
  }
  .imgfooter img {
    max-width: 10%;
    margin: 1%;

  }
  
  .imgfooter2 img {
    max-width: 10%;
    margin: 1%;
  }
  .tila img {
    max-width: 23%;
  }
  .tila {
    margin-left: 23%;
  }
  .text {
    font-size: 15px;
  }
}

  

/*celular*/
@media screen and (max-width: 600px) {

  body {
      height: 280vh;
      
  }

  /* responsivo menu */
  .dp-menu {
      width: 13rem;
      height: 16rem;
  }

  nav ul li a {
      padding: 0;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
  }

  nav ul ul {
    background-color: #005BC5;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    display: none;
    margin-left: 11rem;
    margin-top: -3rem;
    position: absolute;
}

  nav ul li:hover ul {
      display: block;
  }

  nav ul ul {
    height: 10rem;
    padding: 1.65rem;
    left: -8rem;
    line-height: -1rem;
    padding-top: 5%;
}


/* fim menu */

}

/* Common Responsive Styles */
@media screen and (max-width: 600px) {
  
  /*Sub-menu*/
  .title {
    font-size: 3.5em;
    }

  #container-sub{
  padding: 10px;
    }

  .sub-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    background-color: #005bc5;
    margin-top: 2%;
   
  }

  .sub-menu a img {
    width: 80px;
    max-height: 80px;
    margin-bottom: 10px; 
  }

  .hover_sub h3 {
    font-size: 1.2em;
  }


  /*cards de fotos*/
  .gallery-content {
    grid-template-columns: 1fr;
  }



  .img-card {
    margin-bottom: 15%;
  }

  .gallery-content button {
    height: 10%;
    width: 25%;
  }
  
  /*roda-pé*/
  #footer {
    height: 14rem;
    margin-top: 60rem;
    grid-template-columns: 50% 50%;
    grid-template-rows: 4rem 4rem 4rem 2rem;
    grid-template-areas: 'insta txt'
                         'email latila'
                         '. . '
                         'copyright copyright';
  }
  
  
.imgfooter img{
  margin-left: -12%;
  max-width: 30px;
}
.imgfooter2 img{
  margin-left: -12%;
  max-width: 30px;
}
.text{
  padding-top: 70%;
  font-size: 15px;
}
.tila img{
  max-width: 60px;
  margin-left: -15%;
}
}
 





/*ajustes notebock*/
@media screen and (width: 1800px){

  /*Cards*/
  .gallery-content {
    grid-template-columns: 1fr 1fr 1fr;
}



.img-card {
    margin-bottom: 15%;
}

.gallery-content button {
    height: 10%;
    width: 25%;
}
}