/*configuração padrão*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
/*corpo*/
body{
  font-family:Nunito, sans-serif ;
 color: rgb(0, 0, 0);
 background-color: rgb(255, 255, 255);
 height: 200px;
 
}

h1, h2, h3{
 font-family:Asap, sans-serif;
 color:rgb(127, 17, 32);
}

/*navegação*/

nav{
 display:flex;
 flex-direction: column;
 align-items: center;
 background-color:rgb(0, 91, 197);
}

nav > a{
 text-decoration:none;
 color:rgb(251, 251, 251);
 font-weight: 800;
 font-size: 32px;
 font-family: yellowtail, serif;
}

nav ul{
     display: flex;
     flex-direction: row;
     align-items: center;
     list-style: none;
     padding: 0;
     width: 10%;
}

nav ul li {

 text-align: center;
 width: 100%;
}
/*parte do sobre*/
nav ul li a{
 display: inline-block;
 padding: 10px 0;
 width: 100%;
 text-decoration: none;
 color:rgb(253, 253, 251);
}

nav ul li a:hover{
 color: aliceblue;
 border-bottom: 1px saddlebrown;
}

/*parte do header*/
.container-header{
    display: grid; 
    margin-top: 2%;
    grid-template-columns: 10% 80% 5% 5%;  
    grid-template-rows: 35px 35px;
    grid-template-areas: '. title img-mao button-contraste'
                         '. title img-mao button-contraste'; 
}

.title { 
  grid-area: title; 
  text-align: center;
  color: black;
} 

.img-mao{
  grid-area: img-mao;
  width: 20px;
  height: 20px;
}

.button-contraste{
  grid-area: button-contraste;
  width: 65%;
  height: 40%;
  background-color: #001449;
  border: none;
  color: white;
  border-radius: 3px;
}

.button-contraste,
.button-contraste:focus {
  outline: none;
  border-color:#005BC5;  
  box-shadow: 0 0 0 3px #01346e;
}
  
.button-contraste:hover{
background-color:#00B4FC ;
 }
/*fim do header*/

/*coluna das fotos*/
.gallery-content{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 0 auto;
  margin-top: 2px;
  padding: 15px;
  
}

/*tamanho das fotos*/
.img-card img{
  width: 90%;
  height: 89%;
}

/*Ira centralizar os cards das imagens*/

.img-card{
  text-align: center;
}


/*Botao das imagens*/
.gallery-content button{
  width: 25%;
  height: 7%;
  background-color: #001449;
  border: none;
  color: white;
  border-radius: 3px;
  margin: 2%;
}

.gallery-content button,
.gallery-content button:focus {
  outline: none; 
  border: none;
  box-shadow: 0 0 0 3px #01346e;
}
  
.gallery-content button:hover{
background-color:#00B4FC ;
 }
 
 /*rodapé*/
.footer { 
  display: grid; 
  grid-template-columns: 30% 30% 30%;  
  grid-template-rows: 55px 65px; 
  background-color: #005bc5; 
  color: #fff;
  gap: 10px; 
  margin-top: 3%;
  grid-template-areas: 'insta text txt' 
                       'email text tila'  
}
.imgfooter{
  grid-area: insta;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.imgfooter2{
  grid-area: email;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.text{
  grid-area: text;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.txtTila{
  grid-area: txt;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.tila{
  grid-area: tila;
  display: flex;
  align-items: center;
  justify-content: center;
}
.imgfooter img{
  max-width: 50px;
  margin: 1%;
}
.imgfooter2 img{
  max-width: 50px;
  margin: 1%;
}
.tila img{
  max-width: 60px;
  background-color: #005bc5;
}
.imgfooter a{
  text-decoration: none;
  color: #fff;
  text-align: center;
  flex-direction: row;
}
.imgfooter2 a{
  text-decoration: none;
  color: #fff;
  text-align: center;
}

/*Contraste*/
body.high-contrast {
  color: #fff !important;
  background-color: #000 !important;
  font-size: large;
}

body.high-contrast h1{
  color: #fff !important;
}
body.high-contrast p{
  color: #ddd !important;
}